
.container 
    padding-top: 1em

.nav 
    margin-bottom: 1em 
    display: flex 
    align-items: center

.profile 
    @media(min-width: 768px)
        position: sticky
        top: 1em

.profileImg 
    width: 100%
    height: 250px
    content-fit: contain
    @media(min-width: 600px)
        margin-right: 2em
        
@media(max-width: 600px)
    .profileText 
        margin-top: 1em

.project 
    margin-top: 2em

.title 
    position: sticky
    top: 1em
    display: inline-block

.container 

    