.content
    p
        width: 100%
        margin-bottom: 1em
    h1 
        font-size: 3em
    h1 + p, h2 + p, h3 + p, h4 + p
        max-width: 65ch

.title 
    margin: 2rem 0
    text-transform: capitalize
    // h1 
    //     font-size: 8vw
.cover
    margin-bottom: 1em




  