
.container 
    min-height: calc(100vh - 5em)
    display: flex
    flex-direction: column
    justify-content: space-around

.designerTitle
    text-align: center
    font-size: 8vw
    color: var(--blue)
    &:hover 
       color: var(--accent)
      

    