.container 
    max-width: 1620px
    margin: 0 auto
    padding: 1em

.navbar 
    margin-bottom: 1em

.title 
    display: inline-block
    justify-self: center

.goBack 
    margin-top: .5em
    text-transform: capitalize
