.otherDesignerContainer 

.listDesigners
    margin-top: 2em

.otherDesigner
    margin-top: 1em
    @media(min-width: 600px)
        display: flex 
        align-items: center 
    .otherDesignerImage
        border-radius: 5000px
        width: 150px
        height: 150px
        margin-right: 1em
        img 
            height: 150px
            object-fit: cover 
            margin-right: 1em