
:root 
  --background: whitesmoke
  --middleground: #f9f9f9
  --textColor: black
  --accent: #FFD300

@media (prefers-color-scheme: dark)
    :root
        --background: black
        --middleground: #333
        --textColor: whitesmoke
        --accent: #FFD300

body 
    background: var(--background)
    color: var(--textColor)
    font-family: 'Montserrat', sans-serif
    
.social-svg-mask 
    path
        fill: var(--textColor)

* 
    box-sizing: border-box
    padding: 0
    margin: 0

body 
    background: var(--background)
    color: var(--textColor)
    font-family: 'Montserrat', sans-serif

.social-svg 
    fill: red

h1 
    font-size: 8vw
    
h1, h2, h3, h3, h4, h5, h6
    font-family: 'Jost', sans-serif
    line-height: auto
    margin: 0
    text-transform: capitalize

ul, li
    list-style: none
p
    margin: 0
    
a 
    text-decoration: none
    color: inherit
    &:hover 
        color: inherit

img 
    border-radius: 1em
.embedVideo-container
    iframe 
        width: 100%
        min-height: 400px

a 
    text-decoration: underline
    
.group
    padding: 2em 0 
    margin: 3em 0
    background: var(--middleground)